Praefatio

I. De Simonidis Cei epigrammatis ......... 3 ,
II. De Simonidis epigr. 137 ng ........... 10

III. De tripodum Apollini Ismenia dedicatorum inscriptionibus.
(Herod. 5. tam-61) ..... . ........ 13

IV. De Phidolae eiusque liberorum epigrammatis (Α. Ρ. VI 135.
Paus. 6. 13. 10) ............... Ia

V, De Atheniensium epitaphio Chaeronensi (Demosth. 18. 289) 22
VI. De Midae epitaphio (Plat. I'haedr. p. 26th ..... 30
VII. De Arcadionis epitaphio (Polem. frgm. 79 Pr.) . . . 36

VIII. De Boidii Charetis uxoris epitaphio (A.P.VII 169) . . 40

appendix: 1. Kyriaci commentariorum fragmentum ad-
huc neglectum .......... 43

2. Duae inscriptiones falsae . φ ..... Ia

 

